{
  "name": "task-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhikotak15/search_filter.git"
  },
  "author": "Vidhi Kotak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidhikotak15/search_filter/issues"
  },
  "homepage": "https://github.com/vidhikotak15/search_filter#readme",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}